spurs/calmenu.xaml

<Window x:Class="Spurs.calmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        mc:Ignorable="d"
        Title="calmenu" Height="654.363" Width="480"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">
    <Grid>
        <Button x:Name="btnClose" Content="X" Margin="447,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Left" Margin="413,0,0,0" VerticalAlignment="Top" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnallsupplieddata" Content="Total Cost of all orders availble in supplied data" HorizontalAlignment="Left" Margin="96,157,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"  Height="47" Click="btnallsupplieddata_Click"/>
        <Button x:Name="btnsinglestore" Content="Total cost of all orders for a single store" HorizontalAlignment="Left" Margin="96,203,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"    Height="47" RenderTransformOrigin="0.506,1.437" Click="btnsinglestore_Click"/>
        <Button x:Name="btnBrowse" Content="Browse Store path" HorizontalAlignment="Left" Margin="323,602,0,0" VerticalAlignment="Top" Width="105" Height="23" Background="White" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="1" Click="btnBrowse_Click"  />

        <Button x:Name="btnBrows1e" Content="Browse Supplier and type Path" HorizontalAlignment="Left" Margin="43,596,0,0" VerticalAlignment="Top" Width="168" Height="23" Background="White" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="1" Click="btnBrows1e_Click" />
        <Button x:Name="btnweekstore" Content="Total cost of orders in a week for a single stores" Margin="96,0,90,220" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" RenderTransformOrigin="0.492,0.518" Height="47" VerticalAlignment="Bottom" Click="btnweekstore_Click"/>
        <Button x:Name="btnweeksinglestore" Content="Total cost of orders in a week for all stores" HorizontalAlignment="Left" Margin="96,249,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"    Height="47" RenderTransformOrigin="0.489,1.106" Click="btnweeksinglestore_Click"/>
        <Button x:Name="btnasupplier" Content="Total cost of orders to a supplier" Margin="96,0,90,266" VerticalAlignment="Bottom" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"    Height="47" RenderTransformOrigin="0.489,1.106" Click="btnasupplier_Click"/>
        <Button x:Name="btnasuppliedtype" Content="Cost of all orders from a supplier type" Margin="96,295,90,312" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"  RenderTransformOrigin="0.489,1.106" Click="btnasuppliedtype_Click"/>
        <Button x:Name="btnweeksupplieidtype" Content="Cost of orders in a week for supplier type" Margin="96,0,90,82" VerticalAlignment="Bottom" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"    Height="47" RenderTransformOrigin="0.489,1.106" Click="btnweeksupplieidtype_Click"/>
        <Button x:Name="btnsuppliertostore" Content="The cost of orders for a supplier type for a store " Margin="96,0,90,128" VerticalAlignment="Bottom" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"    Height="47" RenderTransformOrigin="0.489,1.106" Click="btnsuppliertostore_Click"/>
        <Button x:Name="btnweeksuppliertostore" Content="Cost of orders in a week for supplier type for a store" Margin="96,0,90,174" VerticalAlignment="Bottom" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"   Height="47" RenderTransformOrigin="0.489,1.106" Click="btnweeksuppliertostore_Click"/>
        <Label x:Name="label2" Content="Report And Data Analysis" HorizontalAlignment="Left" Margin="130,51,0,0" VerticalAlignment="Top" Width="263" Height="46" FontSize="24" Foreground="#FFB32B1C" FontFamily="Shonar Bangla"/>
        <Label x:Name="label" Content="Please Select an option: " HorizontalAlignment="Left" Margin="96,119,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>
        <Button x:Name="btnBack"  Content="" HorizontalAlignment="Left" Margin="96,51,0,0" VerticalAlignment="Top" Width="34" Height="33" BorderThickness="0" Style="{StaticResource mybutton}" Click="btnBack_Click" RenderTransformOrigin="1.236,1.042" >
            <Button.Background>
                <ImageBrush ImageSource="media/arrow_left-512.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
