spurs/CAOSuppliertype .xaml

<Window x:Class="Spurs.CAOSuppliertype"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        mc:Ignorable="d"
        Title="CAOSuppliertype" Height="703.929" Width="764.18"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">

    <Grid>

        <Button x:Name="btnClose" Content="X" Margin="731,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A" HorizontalAlignment="Left" Width="33"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Left" Margin="697,0,0,685" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnMax" Content="-" HorizontalAlignment="Left" Margin="697,0,0,685" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnImport" Content="Get Total" HorizontalAlignment="Left" Margin="41,300,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="1" Click="btnImport_Click" />
        <Label x:Name="label" Content="The cost of all orders from a supplier type  " HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Width="366" FontSize="20" FontFamily="Times New Roman" Foreground="#FFB32B1C"/>
        <Button x:Name="btnBack"  Content="" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" Width="34" Height="33" BorderThickness="0" Style="{StaticResource mybutton}" Click="btnBack_Click" >
            <Button.Background>
                <ImageBrush ImageSource="media/arrow_left-512.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="TotalnoText" Content="Total Cost" HorizontalAlignment="Left" Margin="41,0,0,455" VerticalAlignment="Bottom" Width="98" FontSize="16" FontFamily="Times New Roman" Foreground="#FFB2493D" RenderTransformOrigin="1.694,0.536"/>
        <Label x:Name="Totalno"  HorizontalAlignment="Left" Margin="41,0,0,421" VerticalAlignment="Bottom" Width="155" FontSize="16" FontFamily="Times New Roman" Foreground="#FFB2493D" Height="29" RenderTransformOrigin="0.82,2.273"/>
        <ComboBox x:Name="comboBox" Margin="41,132,134,0" VerticalAlignment="Top" Height="23" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label4" Content="Please Select a Supplier Type: " HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>



    </Grid>
</Window>
