spurs/Graph.xaml

<Window x:Class="Spurs.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Graph" Height="654.363" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">
    <Grid>
        <Label x:Name="label2" Content="Column Chart(Bar Chart)" HorizontalAlignment="Left" Margin="156,74,0,0" VerticalAlignment="Top" Width="263" Height="46" FontSize="24" Foreground="#FFB32B1C" FontFamily="Shonar Bangla"/>

        <Button x:Name="btnBack"  Content="" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top" Width="51" Height="46" BorderThickness="0" Style="{StaticResource mybutton}" Click="btnBack_Click" RenderTransformOrigin="1.236,1.042" >
            <Button.Background>
                <ImageBrush ImageSource="media/arrow_left-512.png"/>
            </Button.Background>
        </Button>
        <DVC:Chart Name="Mychart" Title="Supplier Type Analysis" Width="700" Height="450" Foreground="#FFC35D36"  OpacityMask="#FFAA7272" BorderBrush="#FFD67310" Margin="100,159,100,45">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Cost" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Foreground="#FFC35D36" Background="#FFC97A2A" OpacityMask="#FFAA7272" BorderBrush="#FFD67310">

                </DVC:ColumnSeries>
                
            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</Window>
