spurs/Import.xaml

<Window x:Class="Spurs.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        mc:Ignorable="d"
        Title="Import" Height="503.929" Width="764.18"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">
    
    <Grid>
        
        <Button x:Name="btnClose" Content="X" Margin="731,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A" HorizontalAlignment="Left" Width="33"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Left" Margin="697,0,0,485" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>

        <DataGrid x:Name="dataGridv"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="41,165,0,0" VerticalAlignment="Top" Width="681" Height="173" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C"/>
        <TextBox x:Name="textbox_csv"  HorizontalAlignment="Left" Height="33" Margin="41,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="0.5"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="566,112,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="1" Click="btnBrowse_Click"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="646,112,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="1" Click="btnImport_Click"/>
        <Label x:Name="label" Content="The Total of All Store Data" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Width="251" FontSize="20" FontFamily="Times New Roman" Foreground="#FFB32B1C"/>
        <Button x:Name="btnBack"  Content="" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" Width="34" Height="33" BorderThickness="0" Style="{StaticResource mybutton}" Click="btnBack_Click" >
            <Button.Background>
                <ImageBrush ImageSource="media/arrow_left-512.png"/>
            </Button.Background>
        </Button>
        
        <TextBox x:Name="textbox_sum"  HorizontalAlignment="Left" Height="33" Margin="41,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="0.5"/>
        <Label x:Name="sumtext" Content="Sum of All Prices" HorizontalAlignment="Left" Margin="179,374,0,0" VerticalAlignment="Top" Width="145" FontSize="16" FontFamily="Times New Roman" Foreground="#FFB2493D"/>


    </Grid>
</Window>
