spurs/TCOWeekAStores.xaml

<Window x:Class="Spurs.TCOWeekAStores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        mc:Ignorable="d"
        Title="TCOWeekAStores" Height="703.929" Width="764.18"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">

    <Grid>

        <Button x:Name="btnClose" Content="X" Margin="731,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A" HorizontalAlignment="Left" Width="33"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Left" Margin="697,0,0,685" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnMax" Content="-" HorizontalAlignment="Left" Margin="697,0,0,685" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnImport" Content="Get Total" HorizontalAlignment="Left" Margin="41,304,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="1" Click="btnImport_Click" />
        <Label x:Name="label" Content="Total cost of orders in a week for all stores" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Width="366" FontSize="20" FontFamily="Times New Roman" Foreground="#FFB32B1C"/>
        <Button x:Name="btnBack"  Content="" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" Width="34" Height="33" BorderThickness="0" Style="{StaticResource mybutton}" Click="btnBack_Click" >
            <Button.Background>
                <ImageBrush ImageSource="media/arrow_left-512.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" Margin="41,112,0,0" VerticalAlignment="Top" Height="23" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" HorizontalAlignment="Left" Width="266">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label4" Content="Please Select a week: " HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>
        <Label x:Name="label5" Content="Please Select a year: " Margin="44,227,480,0" VerticalAlignment="Top" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>
        <ComboBox x:Name="comboBox1" Margin="41,199,450,0" VerticalAlignment="Top" Height="23"/>



    </Grid>
</Window>
