Spurs/Spurs/COWeeekSupplierStore.xaml

<Window x:Class="Spurs.COWeeekSupplierStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        mc:Ignorable="d"
        Title="COWeeekSupplierStore"  Height="703.929" Width="764.18"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">

    <Grid>

        <Button x:Name="btnClose" Content="X" Margin="731,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A" HorizontalAlignment="Left" Width="33"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Left" Margin="697,0,0,685" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnMax" Content="-" HorizontalAlignment="Left" Margin="697,0,0,685" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnImport" Content="Get Total" HorizontalAlignment="Left" Margin="37,488,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="White" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" BorderThickness="1" Click="btnImport_Click" />
        <Label x:Name="label" Content="The cost of orders in a week for a supplier type for a store " Margin="73,54,186,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Foreground="#FFB32B1C"/>
        <Button x:Name="btnBack"  Content="" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" Width="34" Height="33" BorderThickness="0" Style="{StaticResource mybutton}" Click="btnBack_Click" >
            <Button.Background>
                <ImageBrush ImageSource="media/arrow_left-512.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="TotalnoText" Content="Total Cost" HorizontalAlignment="Left" Margin="41,0,0,104" VerticalAlignment="Bottom" Width="98" FontSize="16" FontFamily="Times New Roman" Foreground="#FFB2493D" RenderTransformOrigin="1.694,0.536" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="Totalno"  HorizontalAlignment="Left" Margin="41,0,0,70" VerticalAlignment="Bottom" Width="155" FontSize="16" FontFamily="Times New Roman" Foreground="#FFB2493D" Height="29" RenderTransformOrigin="0.82,2.273"/>
        <ComboBox x:Name="comboBox" Margin="41,112,0,0" VerticalAlignment="Top" Height="23" BorderBrush="#FFB32B1C" Foreground="#FFB32B1C" HorizontalAlignment="Left" Width="163">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label4" Content="Please Select a Supplier Type: " HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top" Width="178" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>
        <ComboBox x:Name="comboBox2" Margin="41,198,0,0" VerticalAlignment="Top" Height="23" Foreground="#FFB2493D" HorizontalAlignment="Left" Width="163"/>
        <Label x:Name="label9" Content="Please Select a Store: " Margin="41,238,0,0" VerticalAlignment="Top" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16" HorizontalAlignment="Left" Width="151"/>
        <Label x:Name="label3" Content="Please Select a Week: " Margin="41,327,593,0" VerticalAlignment="Top" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>
        <Label x:Name="label2" Content="Please Select a Year: " Margin="0,410,593,0" VerticalAlignment="Top" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16" HorizontalAlignment="Right" Width="130"/>
        <ComboBox x:Name="comboBox3" Foreground="#FFB2493D" Margin="41,284,560,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox4" Foreground="#FFB2493D" Margin="0,363,560,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="163"/>



    </Grid>
</Window>
