Spurs/Spurs/MainWindow.xaml

<Window x:Class="Spurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="480"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">
    <Grid>
        <Button x:Name="btnClose" Content="X" Margin="447,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A" HorizontalAlignment="Left" Width="33"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Left" Margin="413,0,0,0" VerticalAlignment="Top" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnimport" Content="View Stores Data" HorizontalAlignment="Left" Margin="96,155,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnStoredata"  Height="47"/>
        <Button x:Name="btnmport" Content="Reports" HorizontalAlignment="Left" Margin="96,201,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnReport"  Height="47"/>
        <Button x:Name="btnport" Content="Report Analysis" HorizontalAlignment="Left" Margin="96,247,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnimport_Click" Height="47"/>
        <Button x:Name="btncancel" Content="Cancel" HorizontalAlignment="Left" Margin="96,293,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click"   Height="49"/>
        <Label x:Name="label2" Content="Welcome To Spurs LTD 2016" HorizontalAlignment="Left" Margin="96,66,0,0" VerticalAlignment="Top" Width="263" Height="46" FontSize="24" Foreground="#FFB32B1C" FontFamily="Shonar Bangla"/>
        <Label x:Name="label" Content="Please Select an option: " HorizontalAlignment="Left" Margin="96,123,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>

    </Grid>
</Window>
