Spurs/Spurs/Storedata.xaml

<Window x:Class="Spurs.Storedata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spurs"
        mc:Ignorable="d"
        Title="Storedata" Height="404.363" Width="480"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="move" Background="White">
    <Grid>
        <Button x:Name="btnClose" Content="X" Margin="447,0,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnCLose_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnMinimise" Content="-" HorizontalAlignment="Left" Margin="413,0,0,0" VerticalAlignment="Top" Width="33" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnMin_Click" BorderThickness="1,0,1,1" OpacityMask="#FFC9827A"/>
        <Button x:Name="btnimport" Content="View All Stores" HorizontalAlignment="Left" Margin="96,157,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnViewstores"  Height="47"/>
        <Button x:Name="btnmport" Content="View All Supplier Type" HorizontalAlignment="Left" Margin="96,203,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C"  Click="btnViewtype"  Height="47" RenderTransformOrigin="0.506,1.437"/>
        <Button x:Name="btncancel" Content="View  All Suppliers" HorizontalAlignment="Left" Margin="96,249,0,0" VerticalAlignment="Top" Width="294" Background="White" Foreground="#FFB32B1C" BorderBrush="#FFB32B1C" Click="btnViewsup"   Height="47" RenderTransformOrigin="0.489,1.106"/>
        <Label x:Name="label2" Content="View All Stores Data" HorizontalAlignment="Left" Margin="130,51,0,0" VerticalAlignment="Top" Width="263" Height="46" FontSize="24" Foreground="#FFB32B1C" FontFamily="Shonar Bangla"/>
        <Border BorderBrush="#FFB32B1C" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="96,157,0,0" VerticalAlignment="Top" Width="294"/>
        <Label x:Name="label" Content="Please Select an option: " HorizontalAlignment="Left" Margin="96,119,0,0" VerticalAlignment="Top" Width="240" Foreground="#FFC38078" FontFamily="Shonar Bangla" FontSize="16"/>
        <Button x:Name="btnBack"  Content="" HorizontalAlignment="Left" Margin="96,51,0,0" VerticalAlignment="Top" Width="34" Height="33" BorderThickness="0" Style="{StaticResource mybutton}" Click="btnBack_Click" RenderTransformOrigin="1.236,1.042" >
            <Button.Background>
                <ImageBrush ImageSource="media/arrow_left-512.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
